PROXY_SERVER_ARG="puppeteer-argument-with-proxy-server"
# The proxy server argument is used to set up a proxy for the browser.
PHONE_NAME="your-phone-name"
# The phone name is used to identify the device in the app.
HEADLESS_MODE="true/false"
# The headless mode is used to run the browser in headless mode (without a GUI).
# Set to "true" to run in headless mode, or leave empty for normal mode.